<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Pdf" Version="21.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeOffice.Entities\ExchangeOffice.Entities.csproj" />
  </ItemGroup>

</Project>
