# ExchangeOffice

./: ExchangeOffice.bak  ExchangeOffice.sln
ExchangeOffice/: AuthForm.Designer.cs  AuthForm.cs  ExchangeLimitForm.Designer.cs  ExchangeLimitForm.cs  ExchangeRatesForm.Designer.cs  ExchangeRatesForm.cs  HandlingClientForm.Designer.cs  HandlingClientForm.cs  MainForm.Designer.cs  MainForm.cs  (+5 more)
ExchangeOffice.App/: App.config  AuthForm.Designer.cs  AuthForm.cs  BaseForm.cs  ExchangeLimitForm.Designer.cs  ExchangeLimitForm.cs  ExchangeOffice.App.csproj  ExchangeRatesForm.Designer.cs  ExchangeRatesForm.cs  HandlingClientForm.Designer.cs  HandlingClientForm.cs  MainForm.Designer.cs  MainForm.cs  OperationHistoryForm.Designer.cs  OperationHistoryForm.cs  Program.cs  SimulationNextDayForm.Designer.cs  SimulationNextDayForm.cs
ExchangeOffice.Application/: AuthForm.Designer.cs  AuthForm.cs  ExchangeLimitForm.Designer.cs  ExchangeLimitForm.cs  ExchangeRatesForm.Designer.cs  ExchangeRatesForm.cs  HandlingClientForm.Designer.cs  HandlingClientForm.cs  MainForm.Designer.cs  MainForm.cs  OperationHistoryForm.Designer.cs  OperationHistoryForm.cs  Program.cs  SimulationNextDayForm.Designer.cs  SimulationNextDayForm.cs
ExchangeOffice.Autofac/: AutofacBuilder.cs  ExchangeOffice.Autofac.csproj
ExchangeOffice.Common/: Configuration.cs
ExchangeOffice.Entities/: Casher.cs  Currency.cs  CurrencyRate.cs  OperationHistory.cs  СurrencyLimit.cs
ExchangeOffice.IRepositories/: IBaseRepository.cs  IRepositoryCashers.cs  IRepositoryCurrencies.cs  IRepositoryCurrencyRates.cs  IRepositoryOperationHistories.cs  IRepositoryСurrencyLimits.cs
ExchangeOffice.IServices/: ExchangeOffice.IServices.csproj  IAuthService.cs  ICheckService.cs  ICurrencyLimitService.cs  ICurrencyRateService.cs  ICurrencyService.cs  IDateTimeService.cs  IOperationService.cs
ExchangeOffice.Models/: OperationHistoryModelView.cs
ExchangeOffice.Presenters/: AuthPresenter.cs  ExchangeLimitPresenter.cs  ExchangeOffice.Presenters.csproj  ExchangeRatesPresenter.cs  HandlingClientPresenter.cs  MainPresenter.cs  OperationHistoryPresenter.cs  SimulationNextDayPresenter.cs  ViewPresenterBase.cs
ExchangeOffice.Presenters/Views/: IAuthView.cs  IBaseView.cs  IExchangeLimitView.cs  IExchangeRatesView.cs  IHandlingClientView.cs  IMainView.cs  IOperationHistoryView.cs  ISimulationNextDayView.cs
ExchangeOffice.Repositories/: ApplicationContext.cs  BaseRepository.cs  ExchangeOffice.Repositories.csproj  RepositoryCashers.cs  RepositoryCurrencies.cs  RepositoryCurrencyRates.cs  RepositoryOperationHistories.cs  RepositoryСurrencyLimits.cs
ExchangeOffice.Services/: AuthService.cs  CheckService.cs  CurrencyLimitService.cs  CurrencyRateService.cs  CurrencyService.cs  DateTimeService.cs  ExchangeOffice.Services.csproj  OperationService.cs
(+5 files in other folders)
