<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeOffice.Autofac\ExchangeOffice.Autofac.csproj" />
    <ProjectReference Include="..\ExchangeOffice.Presenters\ExchangeOffice.Presenters.csproj" />
    <ProjectReference Include="..\ExchangeOffice.Services\ExchangeOffice.Services.csproj" />
  </ItemGroup>

</Project>