<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeOffice.IServices\ExchangeOffice.IServices.csproj" />
    <ProjectReference Include="..\ExchangeOffice.Models\ExchangeOffice.Models.csproj" />
  </ItemGroup>

</Project>
